<section class="formulario">
        
        <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="well well-sm">
                <form name = "inserta_user" class="form-horizontal" method="post">
                    <fieldset>
                        <legend class="text-center header">User</legend>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="fname" name="name" type="text" placeholder="Name" class="form-control" >
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="email" <% user = "user" %> name="user" type="text" placeholder="User" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-12 text-center">
                                <button type="submit" name="enviar" class="btn btn-primary btn-lg">Agregar</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
               <%      
                       conn = UserRepo.conec("zone-social")
                      # nombre = input_value(post(), inserta_user.post(), inserta_user.name())
                       UserRepo.insert_user(conn, "name", "user") 
               %>
            </div>
        </div>
    </div>
</div>


      </section>